<!doctype html>
<html lang="en">
    <head>
        <title>{% block titulo %} {% endblock %} </title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .navbar {
                background-color: #87CEEB; /* Azul cielo */
            }
            .navbar-brand, .nav-item.nav-link.active, .nav-item.nav-link {
                color: white; /* Color del texto blanco */
                font-weight: bold;
            }
            .navbar-brand {
                font-size: 1.7em; /* Aumenta el tamaño de fuente */
                margin-right: 70px; /* Aumenta el espacio para separación */
            }
            .nav-item.nav-link {
                font-size: 1.1em; /* Ajusta el tamaño según sea necesario */
            }
            .dropdown-menu {
                background-color: #87CEEB; /* Azul cielo */
                transition: opacity 0.5s ease; /* Transición suave */
                opacity: 0; /* Inicialmente invisible */
                display: block; /* Necesario para la transición */
                visibility: hidden; /* Oculto inicialmente */
            }
            .dropdown-menu.show {
                opacity: 1; /* Visible cuando se muestra */
                visibility: visible; /* Visible cuando se muestra */
            }
            .dropdown-item {
                color: white; /* Color del texto blanco */
            }
            .dropdown-item:hover {
                background-color: #5DADE2; /* Azul más oscuro al pasar el ratón */
            }
            .nav-item.dropdown .nav-link {
                font-weight: bold;
                color: white;
                text-transform: uppercase;
                font-size: 12px; /* Ajusta el tamaño de fuente */
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand navbar-light">
            <div class="nav navbar-nav">
                <span class="navbar-brand">CONSULTORIO SIMILAR <span class="visually-hidden">(current)</span></span>
                <a class="nav-item nav-link" href="{% url 'inicio' %}">INICIO</a>
                <div class="nav-item dropdown" onmouseover="showDropdown('pacientesDropdown')" onmouseout="hideDropdown('pacientesDropdown')">
                    <a class="nav-link" href="#" id="pacientesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                        PACIENTES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="pacientesDropdown">
                        <li><a class="dropdown-item" href="{% url 'pacientes' %}"><strong>AGREGAR</strong></a></li>
                        <li><a class="dropdown-item" href="{% url 'pacientesview' %}"><strong>LISTA</strong></a></li>
                    </ul>
                </div>
                <div class="nav-item dropdown" onmouseover="showDropdown('historialDropdown')" onmouseout="hideDropdown('historialDropdown')">
                    <a class="nav-link" href="#" id="historialDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                        HISTORIAL MÉDICO
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="historialDropdown">
                        <li><a class="dropdown-item" href="{% url 'historial' %}"><strong>REGISTRAR</strong></a></li>
                    </ul>
                </div>
                <div class="nav-item dropdown" onmouseover="showDropdown('medicoDropdown')" onmouseout="hideDropdown('medicoDropdown')">
                    <a class="nav-link" href="#" id="medicoDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                        MÉDICO
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="medicoDropdown">
                        <li><a class="dropdown-item" href="{% url 'medico' %}"><strong>AGREGAR</strong></a></li>
                        <li><a class="dropdown-item" href="{% url 'medicoview' %}"><strong>LISTA</strong></a></li>
                    </ul>
                </div>
                <div class="nav-item dropdown" onmouseover="showDropdown('citasDropdown')" onmouseout="hideDropdown('citasDropdown')">
                    <a class="nav-link" href="#" id="citasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 18px;">
                        CITAS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="citasDropdown">
                        <li><a class="dropdown-item" href="{% url 'citas' %}"><strong>AGREGAR</strong></a></li>
                        <li><a class="dropdown-item" href="{% url 'citasview' %}"><strong>LISTA</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <div class="row">
                <div class="col-12">
                    {% block contenido %} {% endblock %}
                </div>
            </div>
        </div>

        <header>
            <!-- place navbar here -->
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <script>
            function showDropdown(id) {
                document.getElementById(id).nextElementSibling.classList.add('show');
            }

            function hideDropdown(id) {
                document.getElementById(id).nextElementSibling.classList.remove('show');
            }
        </script>
    </body>
</html>